<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corcel project</title>
</head>
<style>
    :root{
        --preto: black;
        --branco: white;
    }
    *{
        margin: 0px;
        padding: 0px;
    }
    @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
    header{
        background-color: var(--preto);
        height: 250px;
        position: relative;
    }
    header > h1{
        text-align: center;
        color: var(--branco);
        font-family: 'Luckiest Guy', cursive;
        font-size: 90px;
        padding-top: 50px;
        font-weight: bold;
    }
    header p{
        color: white;
        text-align: center;
        font-size: 25px;
        
    }
    span{
        color: lightgray;
    }
    a{
        text-decoration: none;
        color: white;
    }
    a:hover{
        text-decoration: underline;
    }
    main{
        background-color: var(--branco);
    }
    main p{
        font-size: 60px;
        font-family: 'Luckiest Guy', cursive;
        padding: 50px 30px;
    }
    .spanchato{
        background-color: black;
        text-align: right;
        margin-left: 1200px;
        width: 600px;
    }
    .cordel{
        line-height: 1.9;
    }
    .imagem{
        background-image: url(modulo3-imagens/cordel1.jpg);
        padding: 50px 30px;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
    }
    p#p2{
        background-color: black;
        width: 800px;
        color: white;
        padding: 0px;
    }
    footer article{
        background-color: black;
        color: white;
        text-align: center;
        font-size: 30px;
    }
</style>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p><span>Por</span> <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
    </header>
    <main>
        <p class="cordel">
            Estou ficando cansado <br> 
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia <br>
        </p>
        <section class="imagem">
            <p id="p2">
                Não é mais como era antes <br> 
                É tudo abreviado <br> 
                "Você" só tem duas letras <br> 
                O "O" e o "E" foi riscado <br> 
                Para declarar o amor <br> 
                Basta botar uma flor <br> 
                E um coração desenhado. <br> 
            </p>
            <span class="spanchato"><a href='https://br.freepik.com/fotos-vetores-gratis/xilogravura'>Xilogravura vetor criado por rawpixel.com - br.freepik.com</a></span>
        </section>
        <section>
            <p class="cordel">
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. <br>
            </p>

            <p class="cordel">
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco. <br>
            </p>
        </section>
        <section class="imagem">
            <p id="p2">
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração. <br>
            </p>
            <span class="spanchato"><a href='https://br.freepik.com/fotos-vetores-gratis/xilogravura'>Xilogravura vetor criado por rawpixel.com - br.freepik.com</a></span>
        </section>
        <p class="cordel">
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. <br>
        </p>
        <p class="cordel">
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete. <br>
        </p>
    </main>
    <footer>
        <article>
            Site criado por Guilherme Lincoln, para seu desenvolvimento profissional.
        </article>
    </footer>
</body>
</html>